{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booksdb;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-minimum-32-characters!!",
    "Issuer": "BooksApi",
    "Audience": "BooksApiUsers"
  }
}
